<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>React Webpack Template Title</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="stylesheet" href="styles/master.css" type="text/css" media="screen" title="no title" charset="utf-8">
  <link rel="stylesheet" href="styles/listings.css" type="text/css" media="screen" title="no title" charset="utf-8">
  <link rel="stylesheet" href="styles/page-srp.css" type="text/css" media="screen" title="no title" charset="utf-8">
</head>
<body>
    <style type="text/css" media="screen">
        .recently-viewed { display: block }
        button { -webkit-appearance: none; border: 0 }
        button.close-x { text-indent: -999em; }
        .recently-viewed ul { width: 2000px }
        .recently-viewed #ClearHistoryRVA:focus,
        .recently-viewed li .title a:focus {
            color: #2078ef;
        }
        .recently-viewed .arrow-prev-grey,
        .recently-viewed .arrow-next-grey {
            text-indent: -999em;
        }
        .arrow-prev-grey:focus {
            background-position: -161px -26px;
        }
        .arrow-next-grey:focus {
            background-position: -241px -26px;
        }
    </style>
  <div id="app">APPLICATION CONTENT</div>

  <script>__REACT_DEVTOOLS_GLOBAL_HOOK__ = parent.__REACT_DEVTOOLS_GLOBAL_HOOK__</script>
  <script type="text/javascript" src="assets/app.js"></script>
</body>
</html>
